Enter any number: 8569978
The input number is: 8->5->6->9->9->7->8
The output after adding 1 is: 8->5->6->9->9->7->9

Enter any number: 1999
The input number is: 1->9->9->9
The output after adding 1 is: 2->0->0->0

Enter any number: 999909
The input number is: 9->9->9->9->0->9
The output after adding 1 is: 9->9->9->9->1->0

Enter any number: 999999
The input number is: 9->9->9->9->9->9
The output after adding 1 is: 1->0->0->0->0->0->0

Enter any number: 256999
The input number is: 2->5->6->9->9->9
The output after adding 1 is: 2->5->7->0->0->0